[gd_scene load_steps=2 format=3 uid="uid://d0v18wmoull8n"]

[ext_resource type="Texture2D" uid="uid://3gdt0tppbmr5" path="res://path/Pas.png" id="1_axel4"]

[node name="Step" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_axel4")
