[gd_scene load_steps=3 format=3 uid="uid://c86k8bxfrt1ym"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cenlr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_24q2q"]

[node name="Test" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.581275, 0)
shape = SubResource("CylinderShape3D_cenlr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.538943, 0, 0, 0, 1, 0, 0.563652, 0)
mesh = SubResource("CylinderMesh_24q2q")
